63f7b34db8d8cdea90c76aacccf841ec
::res://::1761667064
export_presets.cfg::TextFile::-1::1761236594::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::9183790876223025029::1758121104::1758121108::1::::<><><>0<>0<>e4946f4765be222610a7d684db24b074<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://app_builds/::1761318569
screeenshot1.png::CompressedTexture2D::6811021971489853670::1760978734::1760979797::1::::<><><>0<>0<>e02a91545fb48aea1a7fe92b11c178e9<>res://.godot/imported/screeenshot1.png-27eb2f33fe6cab98b07d6cbc5facc8f2.ctex::
screenshot2.png::CompressedTexture2D::2092636342836246014::1760978762::1760979797::1::::<><><>0<>0<>300e6f0bb1520619c1c1a5b3d88b04db<>res://.godot/imported/screenshot2.png-dd77690829cddfeb475cbbc5e46dcc9c.ctex::
todo.md::TextFile::-1::1761318569::0::1::::<><><>0<>0<><>::
::res://assets/::1760708329
titleset.png::CompressedTexture2D::2649494585311504889::1760708323::1760708329::1::::<><><>0<>0<>d5d04372d94aa09b8f77d77e81bd1fee<>res://.godot/imported/titleset.png-4cc4a7afca7eada1a15ea4cc78e29e94.ctex::
::res://assets/ui/::1760448922
cursor-moving.png::CompressedTexture2D::4620559412783133133::1759247299::1759247307::1::::<><><>0<>0<>66c3782cda68081d2b3f5306470f3eaa<>res://.godot/imported/cursor-moving.png-0eb49d83d28d831a2971f1a662ce4512.ctex::
cursor-normal.png::CompressedTexture2D::2599422399255159122::1759247306::1759247307::1::::<><><>0<>0<>09b50ebfd8bb6c2639f1a41d87fffd26<>res://.godot/imported/cursor-normal.png-664d099af79c0db33ef36c759ea341e4.ctex::
edit.png::CompressedTexture2D::3993722935080124297::1758465922::1758465943::1::::<><><>0<>0<>58ec106ed5944433ae61a0d6c2feeccd<>res://.godot/imported/edit.png-3608872caee970ecf238db7c287022e2.ctex::
exit_edit.png::CompressedTexture2D::7532964486113341140::1758465941::1758465943::1::::<><><>0<>0<>883698b4a09d3ac7c983b6bd8c1c9e74<>res://.godot/imported/exit_edit.png-a5c1447711494197570041159c90c492.ctex::
ui-tileset.png::CompressedTexture2D::1664866941307564120::1760448902::1760448922::1::::<><><>0<>0<>f53b033c2a23480f736c8c47e6c61275<>res://.godot/imported/ui-tileset.png-8c6f05bfb8fd4eab10b2decb000b9722.ctex::
::res://Builds/::1761580490
buildsList.tres::Resource/BuildsList::8607625407583293061::1761316193::0::1::::<><><>0<>0<><>::uid://cmhbmbcpdtriw::::res://scripts/bases/builds_base.gd<>uid://cp850ln8fgsvp::::res://scripts/bases/betting_base.gd<>uid://4luwep32h1de::::res://Builds/road.tres<>uid://yu6k4lrym1xy::::res://Builds/house.tres<>uid://dawawu23tbhfx::::res://Builds/lumberjack.tres<>uid://mi7726j4eid3::::res://Builds/mill.tres<>uid://b477cup162klk::::res://Builds/mine.tres<>uid://bdlax846wpf2t::::res://scripts/bases/ItemList.gd
house.tres::Resource/HouseBase::1727721428083761614::1761580490::0::1::::<><><>0<>0<><>::uid://bd0o121am4iuj::::res://assets/titleset.png<>uid://bam7get7v1om5::::res://scripts/bases/product_base.gd<>uid://i3qpu4f8b68a::::res://resources/products/wood.tres<>uid://vgb81ew8dnxx::::res://resources/products/stone.tres<>uid://dq4ajlu66q7uy::::res://scripts/bases/house_base.gd
lumberjack.tres::Resource/BettingBase::7204718742608877909::1761580490::0::1::::<><><>0<>0<><>::uid://bd0o121am4iuj::::res://assets/titleset.png<>uid://bam7get7v1om5::::res://scripts/bases/product_base.gd<>uid://cp850ln8fgsvp::::res://scripts/bases/betting_base.gd<>uid://i3qpu4f8b68a::::res://resources/products/wood.tres
mill.tres::Resource/BettingBase::860782701329580274::1761580490::0::1::::<><><>0<>0<><>::uid://bd0o121am4iuj::::res://assets/titleset.png<>uid://bam7get7v1om5::::res://scripts/bases/product_base.gd<>uid://cp850ln8fgsvp::::res://scripts/bases/betting_base.gd<>uid://bv6dq1wsyjiv5::::res://resources/products/flour.tres<>uid://i3qpu4f8b68a::::res://resources/products/wood.tres<>uid://vgb81ew8dnxx::::res://resources/products/stone.tres
mine.tres::Resource/BettingBase::4489904827545179376::1761580490::0::1::::<><><>0<>0<><>::uid://bd0o121am4iuj::::res://assets/titleset.png<>uid://bam7get7v1om5::::res://scripts/bases/product_base.gd<>uid://cp850ln8fgsvp::::res://scripts/bases/betting_base.gd<>uid://vgb81ew8dnxx::::res://resources/products/stone.tres<>uid://i3qpu4f8b68a::::res://resources/products/wood.tres
road.tres::Resource/BuildsBase::2059438482692878714::1761580490::0::1::::<><><>0<>0<><>::uid://bd0o121am4iuj::::res://assets/titleset.png<>uid://bam7get7v1om5::::res://scripts/bases/product_base.gd<>uid://cmhbmbcpdtriw::::res://scripts/bases/builds_base.gd
::res://resources/::1759762843
::res://resources/products/::1760708498
flour.tres::Resource/ProductBase::3924594234591486224::1759762852::0::1::::<><><>0<>0<><>::uid://bam7get7v1om5::::res://scripts/product_base.gd
stone.tres::Resource/ProductBase::1486473003944800321::1760708498::0::1::::<><><>0<>0<><>::uid://bam7get7v1om5::::res://scripts/product_base.gd
wood.tres::Resource/ProductBase::620312680548453078::1760536645::0::1::::<><><>0<>0<><>::uid://bam7get7v1om5::::res://scripts/product_base.gd
::res://scenes/::1761584805
map.tscn::PackedScene::1457283946970570856::1761584805::0::1::::<><><>0<>0<><>::uid://bq552cukkckul::::res://scripts/map.gd<>uid://bd0o121am4iuj::::res://assets/titleset.png<>uid://c04pusap538xc::::res://scripts/camera.gd<>uid://bbdifxhepwxbs::::res://scenes/ui/edit_mode.tscn
::res://scenes/ui/::1761316689
build_chose.tscn::PackedScene::822724594824751850::1761316689::0::1::::<><><>0<>0<><>::uid://b8c3awv1frdms::::res://scripts/ui/build_chose.gd<>uid://xyqd6jdeq2tg::::res://assets/ui/ui-tileset.png
build_ui.tscn::PackedScene::7184911872094844819::1760627500::0::1::::<><><>0<>0<><>::uid://xyqd6jdeq2tg::::res://assets/ui/ui-tileset.png<>uid://csomysjbt5k2::::res://scripts/ui/build_ui.gd
edit_mode.tscn::PackedScene::2463298544558331248::1760536704::0::1::::<><><>0<>0<><>::uid://duapvbu2xv16c::::res://scripts/ui/mode.gd<>uid://bw5ubeo45w8vl::::res://assets/ui/edit.png<>uid://cy0hpow7uwxro::::res://scripts/ui/edit.gd<>uid://duvulk2ij2j62::::res://Builds/buildsList.tres<>uid://b6mcpo1cueccd::::res://scripts/ui/ui.gd<>uid://xyqd6jdeq2tg::::res://assets/ui/ui-tileset.png
menu.tscn::PackedScene::3510970407749145746::1760102063::0::1::::<><><>0<>0<><>::uid://t0jrtkbeupv3::::res://scripts/ui/menu.gd
::res://scripts/::1761584655
camera.gd::GDScript::6588376830117403572::1759247888::0::1::::<>Camera2D<><>0<>0<><>::
map.gd::GDScript::3573243377152435659::1761584425::0::1::::<>Node2D<><>0<>0<><>::
save_managment.gd::GDScript::8899271062811013183::1761584655::0::1::::<>Node<><>0<>0<><>::
::res://scripts/autoload/::1761584557
managment.gd::GDScript::2183731358657836462::1761583465::0::1::::<>Node<><>0<>0<><>::
signals.gd::GDScript::8931573957715779257::1760627274::0::1::::<>Node<><>0<>0<><>::
workers_management.gd::GDScript::1033206919692191950::1761584557::0::1::::<>Node<><>0<>0<><>::
::res://scripts/bases/::1761316684
betting_base.gd::GDScript::5895665241816893825::1760366862::0::1::::BettingBase<>BuildsBase<><>0<>0<><>::
builds_base.gd::GDScript::5629640338139900434::1761315698::0::1::::BuildsBase<>Resource<><>0<>0<><>::
house_base.gd::GDScript::8342167186404229904::1761316683::0::1::::HouseBase<>BuildsBase<><>0<>0<><>::
ItemList.gd::GDScript::2619738222670044981::1761315469::0::1::::BuildsList<>Resource<><>0<>0<><>::
product_base.gd::GDScript::2413147116201494222::1760364728::0::1::::ProductBase<>Resource<><>0<>0<><>::
::res://scripts/ui/::1761584106
build_chose.gd::GDScript::4708482544197020942::1761057843::0::1::::<>TextureRect<><>0<>0<><>::
build_ui.gd::GDScript::178409243052649903::1761144846::0::1::::<>Control<><>0<>0<><>::
edit.gd::GDScript::6509435635202563740::1761315493::0::1::::<>Node<><>0<>0<><>::
menu.gd::GDScript::1385775297848672930::1759930822::0::1::::<>Control<><>0<>0<><>::
mode.gd::GDScript::8563987265081237760::1761584106::0::1::::<>CanvasLayer<><>0<>0<><>::
ui.gd::GDScript::4587196366024502639::1760627124::0::1::::<>Node<><>0<>0<><>::
