63f7b34db8d8cdea90c76aacccf841ec
::res://::1759247165
icon.svg::CompressedTexture2D::9183790876223025029::1758121104::1758121108::1::::<><><>0<>0<>e4946f4765be222610a7d684db24b074<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1759155138
titleset.png::CompressedTexture2D::2649494585311504889::1759155136::1759155138::1::::<><><>0<>0<>d5d04372d94aa09b8f77d77e81bd1fee<>res://.godot/imported/titleset.png-4cc4a7afca7eada1a15ea4cc78e29e94.ctex::
::res://assets/ui/::1759247299
cursor-moving.png::CompressedTexture2D::4620559412783133133::1759247299::1759247307::1::::<><><>0<>0<>66c3782cda68081d2b3f5306470f3eaa<>res://.godot/imported/cursor-moving.png-0eb49d83d28d831a2971f1a662ce4512.ctex::
cursor-normal.png::CompressedTexture2D::2599422399255159122::1759247306::1759247307::1::::<><><>0<>0<>09b50ebfd8bb6c2639f1a41d87fffd26<>res://.godot/imported/cursor-normal.png-664d099af79c0db33ef36c759ea341e4.ctex::
edit.png::CompressedTexture2D::3993722935080124297::1758465922::1758465943::1::::<><><>0<>0<>58ec106ed5944433ae61a0d6c2feeccd<>res://.godot/imported/edit.png-3608872caee970ecf238db7c287022e2.ctex::
exit_edit.png::CompressedTexture2D::7532964486113341140::1758465941::1758465943::1::::<><><>0<>0<>883698b4a09d3ac7c983b6bd8c1c9e74<>res://.godot/imported/exit_edit.png-a5c1447711494197570041159c90c492.ctex::
ui-tileset.png::CompressedTexture2D::1664866941307564120::1759247301::1759247307::1::::<><><>0<>0<>f53b033c2a23480f736c8c47e6c61275<>res://.godot/imported/ui-tileset.png-8c6f05bfb8fd4eab10b2decb000b9722.ctex::
::res://Builds/::1759245052
buildsList.tres::Resource/BuildsList::8607625407583293061::1758640593::0::1::::<><><>0<>0<><>::uid://cmhbmbcpdtriw::::res://scripts/builds_base.gd<>uid://4luwep32h1de::::res://Builds/road.tres<>uid://dik053hq0ols3::::res://Builds/house.tres<>uid://bdlax846wpf2t::::res://scripts/ItemList.gd
house.tres::Resource/BuildsBase::7742989558588842220::1759245052::0::1::::<><><>0<>0<><>::uid://bd0o121am4iuj::::res://assets/titleset.png<>uid://cmhbmbcpdtriw::::res://scripts/builds_base.gd
road.tres::Resource/BuildsBase::2059438482692878714::1759245052::0::1::::<><><>0<>0<><>::uid://bd0o121am4iuj::::res://assets/titleset.png<>uid://cmhbmbcpdtriw::::res://scripts/builds_base.gd
::res://scenes/::1758811132
map.tscn::PackedScene::1457283946970570856::1758811132::0::1::::<><><>0<>0<><>::uid://bq552cukkckul::::res://scripts/map.gd<>uid://bd0o121am4iuj::::res://assets/titleset.png<>uid://c04pusap538xc::::res://scripts/camera.gd<>uid://bbdifxhepwxbs::::res://scenes/ui/edit_mode.tscn
::res://scenes/ui/::1759246323
build_chose.tscn::PackedScene::822724594824751850::1758726048::0::1::::<><><>0<>0<><>::uid://b8c3awv1frdms::::res://scripts/ui/build_chose.gd
edit.gd::GDScript::6509435635202563740::1758725545::0::1::::<>Node<><>0<>0<><>::
edit_mode.tscn::PackedScene::2463298544558331248::1759246323::0::1::::<><><>0<>0<><>::uid://duapvbu2xv16c::::res://scripts/ui/mode.gd<>uid://bw5ubeo45w8vl::::res://assets/ui/edit.png<>uid://cy0hpow7uwxro::::res://scenes/ui/edit.gd<>uid://duvulk2ij2j62::::res://Builds/buildsList.tres<>uid://b6mcpo1cueccd::::res://scripts/ui/ui.gd<>uid://xyqd6jdeq2tg::::res://assets/ui/ui-tileset.png
::res://scripts/::1759245916
builds_base.gd::GDScript::5629640338139900434::1758643564::0::1::::BuildsBase<>Resource<><>0<>0<><>::
camera.gd::GDScript::6588376830117403572::1758462384::0::1::::<>Camera2D<><>0<>0<><>::
ItemList.gd::GDScript::2619738222670044981::1758722636::0::1::::BuildsList<>Resource<><>0<>0<><>::
map.gd::GDScript::3573243377152435659::1759245903::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/autoload/::1759246137
managment.gd::GDScript::2183731358657836462::1759246080::0::1::::<>Node<><>0<>0<><>::
signals.gd::GDScript::8931573957715779257::1759246137::0::1::::<>Node<><>0<>0<><>::
::res://scripts/ui/::1759246298
build_chose.gd::GDScript::4708482544197020942::1758725639::0::1::::<>TextureRect<><>0<>0<><>::
mode.gd::GDScript::8563987265081237760::1758725315::0::1::::<>CanvasLayer<><>0<>0<><>::
ui.gd::GDScript::4587196366024502639::1759246298::0::1::::<>Node<><>0<>0<><>::
