63f7b34db8d8cdea90c76aacccf841ec
::res://::1767976811
export_presets.cfg::TextFile::-1::1763735600::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::3698461076577249356::1761673160::1761836120::1::::<><><>0<>0<>f10171b320974a05cc4851d7b7e5c840<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
toturial.md::TextFile::-1::1767095756::0::1::::<><><>0<>0<><>::
::res://app_builds/::1765816675
food.md::TextFile::-1::1765816675::0::1::::<><><>0<>0<><>::
Pixel-Art-House.png::CompressedTexture2D::8951036938179657328::1762696629::1762789096::1::::<><><>0<>0<>e03c0f230f012620c0069eede16fd86f<>res://.godot/imported/Pixel-Art-House.png-c7d7503e1f7457ec7b96f615177a9c36.ctex::
screenshot1.png::CompressedTexture2D::3613389150164584387::1763483534::1763667907::1::::<><><>0<>0<>aa5c4145b5b3874aaa6641875d780afd<>res://.godot/imported/screenshot1.png-eec3660245ec663f8ede2e02ff9e2fb9.ctex::
screenshot2.png::CompressedTexture2D::6027945584760918756::1762529663::1762530877::1::::<><><>0<>0<>94a8c182a994f10301374cec9e19db98<>res://.godot/imported/screenshot2.png-dd77690829cddfeb475cbbc5e46dcc9c.ctex::
screenshot3.png::CompressedTexture2D::3520427945761030677::1763483545::1763667907::1::::<><><>0<>0<>913d5cddcd0f9f111f67a52ae40189cd<>res://.godot/imported/screenshot3.png-e0782c6653a3a2276ba524e97abba60a.ctex::
screenshot4.png::CompressedTexture2D::1648508582435311707::1763483562::1763667907::1::::<><><>0<>0<>f14f2538da2c13db10e1abfbe7a3ef80<>res://.godot/imported/screenshot4.png-9b47d0ea14e03f8d5705650df7d5b14b.ctex::
screenshot5.png::CompressedTexture2D::654054530804868885::1763483577::1763667907::1::::<><><>0<>0<>dc7f80fbfe1b9dc231d7a1b121ae0c8e<>res://.godot/imported/screenshot5.png-9a097ffa11596a0bed02303e4bb8f98a.ctex::
screenshot6.png::CompressedTexture2D::7090149931535058292::1763483618::1763667907::1::::<><><>0<>0<>db2abec17203759998623c220f7899a7<>res://.godot/imported/screenshot6.png-60e83cfbfd8ddc5a5e97e9825f9f36c8.ctex::
screenshot.png::CompressedTexture2D::2042647658813712491::1763483524::1763667907::1::::<><><>0<>0<>f614586c00feb03a5fd635c9a14cae32<>res://.godot/imported/screenshot.png-62718647863d823ba56a5581a25ae13b.ctex::
shool-inspiration.png::CompressedTexture2D::495230608994366521::1762696685::1762789096::1::::<><><>0<>0<>33c952154ef24c4bb49e682be0410b5b<>res://.godot/imported/shool-inspiration.png-1d9dbad7bc3bbdb31599bd62efbfcac6.ctex::
todo.md::TextFile::-1::1763046429::0::1::::<><><>0<>0<><>::
::res://app_builds/web/::1763735664
web.apple-touch-icon.png::CompressedTexture2D::2122416750488435664::1763735599::1763735620::1::::<><><>0<>0<>e10e4e2fbf08897caf0448da63771979<>res://.godot/imported/web.apple-touch-icon.png-b0da132198f6789e07ba298e379e12d1.ctex::
web.icon.png::CompressedTexture2D::8961377781499437727::1763735599::1763735620::1::::<><><>0<>0<>0a57727c9beaca1c63ab1474cda305fb<>res://.godot/imported/web.icon.png-bc64e44268b9dcf26cece3fe236d759e.ctex::
web.png::CompressedTexture2D::8989453924081602878::1763735599::1763735620::1::::<><><>0<>0<>470e588a93c347ffb596bb629f3169f1<>res://.godot/imported/web.png-cdc7dd590923a652e6bd0366106caa6b.ctex::
::res://assets/::1767449169
tileset.png::CompressedTexture2D::6692846043572836873::1767448895::1767449169::1::::<><><>0<>0<>10c6ff10b430c03a767a82e62b20768f<>res://.godot/imported/tileset.png-c50288acd069fa293d7940a084811264.ctex::
titleset-3.png::CompressedTexture2D::311539488330610885::1761673160::1762789140::1::::<><><>0<>0<>c8d8d884435c976f61730229c9987f08<>res://.godot/imported/titleset-3.png-7df5a0c4f164359d50d3258ada4c6db2.ctex::
::res://assets/ui/::1767977864
building_icon.png::CompressedTexture2D::8183327631767603036::1767977863::1767977864::1::::<><><>0<>0<>05d769c52317db9b5d368b8fe7a8ea1c<>res://.godot/imported/building_icon.png-38da9cfeb9dfa6eba30acf83cb0e7a91.ctex::
cover.png::CompressedTexture2D::8144114133796996896::1763484197::1763667907::1::::<><><>0<>0<>7f3c6eeb8d9c77b8b977ba45593f7108<>res://.godot/imported/cover.png-eef56fdadfc7e1c702a98661ee8cbfb5.ctex::
cursor-moving.png::CompressedTexture2D::4775465201059488498::1761673160::1761836120::1::::<><><>0<>0<>9a6ebec93ea79f5a6d501aa62508e5f6<>res://.godot/imported/cursor-moving.png-0eb49d83d28d831a2971f1a662ce4512.ctex::
cursor-normal.png::CompressedTexture2D::2182314158246967497::1761673160::1761836120::1::::<><><>0<>0<>d829de369ca67e43b7394e17ee028f8a<>res://.godot/imported/cursor-normal.png-664d099af79c0db33ef36c759ea341e4.ctex::
edit.png::CompressedTexture2D::4121958720007268742::1761673160::1761836120::1::::<><><>0<>0<>dee692ca9c3150f76eb4b76d651e8a32<>res://.godot/imported/edit.png-3608872caee970ecf238db7c287022e2.ctex::
exit_edit.png::CompressedTexture2D::3103516232326382578::1761673160::1761836120::1::::<><><>0<>0<>72cefe48033337dc53577a1ee2773eb0<>res://.godot/imported/exit_edit.png-a5c1447711494197570041159c90c492.ctex::
manu-bc.png::CompressedTexture2D::474475907984541250::1763043074::1763043118::1::::<><><>0<>0<>fa1d41b173b4fa29255a24f4f550e7d7<>res://.godot/imported/manu-bc.png-610e9f96f2c18f37421b54cd7d779841.ctex::
ui-tileset.png::CompressedTexture2D::4497214680763095503::1767617407::1767617409::1::::<><><>0<>0<>f10b96fdbb4eeb5ed6c467b761318d8a<>res://.godot/imported/ui-tileset.png-8c6f05bfb8fd4eab10b2decb000b9722.ctex::
::res://Builds/::1767980531
buildsList.tres::Resource/BuildsList::9155384720695702504::1767978243::0::1::::<><><>0<>0<><>::uid://cmhbmbcpdtriw::::res://scripts/bases/builds_base.gd<>uid://cp850ln8fgsvp::::res://scripts/bases/betting_base.gd<>uid://devk7oguqlrg0::::res://Builds/road.tres<>uid://bn360vh53v05u::::res://Builds/house.tres<>uid://thnxnsx4ylwu::::res://Builds/lumberjack.tres<>uid://c0hc4dawjk2of::::res://Builds/mill.tres<>uid://b5hhayratixtc::::res://Builds/mine.tres<>uid://bdlax846wpf2t::::res://scripts/bases/ItemList.gd<>uid://crgkto0bpuxst::::res://Builds/hut.tres
campfire.tres::Resource/BettingBase::90113234911944783::1767980531::0::1::::<><><>0<>0<><>::uid://douchfllq01w7::::res://assets/ui/building_icon.png<>uid://bam7get7v1om5::::res://scripts/bases/product_base.gd<>uid://cp850ln8fgsvp::::res://scripts/bases/betting_base.gd<>uid://c3hisiedmmmc1::::res://resources/products/wood.tres
house.tres::Resource/HouseBase::3358606214929897948::1767977656::0::1::::<><><>0<>0<><>::uid://c2mcgxfi3cwqb::::res://assets/tileset.png<>uid://bam7get7v1om5::::res://scripts/bases/product_base.gd<>uid://drpmmg02qrm2x::::res://resources/products/stone.tres<>uid://c3hisiedmmmc1::::res://resources/products/wood.tres<>uid://dq4ajlu66q7uy::::res://scripts/bases/house_base.gd
lumberjack.tres::Resource/BettingBase::1348869779261567004::1767977656::0::1::::<><><>0<>0<><>::uid://c2mcgxfi3cwqb::::res://assets/tileset.png<>uid://bam7get7v1om5::::res://scripts/bases/product_base.gd<>uid://c3hisiedmmmc1::::res://resources/products/wood.tres<>uid://cp850ln8fgsvp::::res://scripts/bases/betting_base.gd
mill.tres::Resource/BettingBase::6542186483206286573::1767977656::0::1::::<><><>0<>0<><>::uid://c2mcgxfi3cwqb::::res://assets/tileset.png<>uid://bam7get7v1om5::::res://scripts/bases/product_base.gd<>uid://cp850ln8fgsvp::::res://scripts/bases/betting_base.gd<>uid://c2lee8ewf4gog::::res://resources/products/flour.tres<>uid://c3hisiedmmmc1::::res://resources/products/wood.tres<>uid://drpmmg02qrm2x::::res://resources/products/stone.tres
mine.tres::Resource/BettingBase::4506962942909666836::1767977656::0::1::::<><><>0<>0<><>::uid://c2mcgxfi3cwqb::::res://assets/tileset.png<>uid://bam7get7v1om5::::res://scripts/bases/product_base.gd<>uid://cp850ln8fgsvp::::res://scripts/bases/betting_base.gd<>uid://drpmmg02qrm2x::::res://resources/products/stone.tres<>uid://c3hisiedmmmc1::::res://resources/products/wood.tres
hut.tres::Resource/HouseBase::5979079849782275139::1767978243::0::1::::<><><>0<>0<><>::uid://douchfllq01w7::::res://assets/ui/building_icon.png<>uid://bam7get7v1om5::::res://scripts/bases/product_base.gd<>uid://dq4ajlu66q7uy::::res://scripts/bases/house_base.gd
road.tres::Resource/BuildsBase::7484034419325579905::1767977656::0::1::::<><><>0<>0<><>::uid://c2mcgxfi3cwqb::::res://assets/tileset.png<>uid://bam7get7v1om5::::res://scripts/bases/product_base.gd<>uid://cmhbmbcpdtriw::::res://scripts/bases/builds_base.gd
::res://dev/::1767092982
console.gd::GDScript::2467689149758392665::1767017857::0::1::::<>Control<><>0<>0<><>::
console.tscn::PackedScene::8079138629618145614::1767092982::0::1::::<><><>0<>0<><>::uid://bbfmqkuuch8hp::::res://dev/console.gd
::res://resources/::1767980772
experiment_list.tres::Resource/ExperimentsList::3968040308949027500::1767980531::0::1::::<><><>0<>0<><>::uid://48uurtwm161r::::res://scripts/bases/experiment_base.gd<>uid://bfat4ebyrkmq4::::res://scripts/bases/experiments_list.gd<>uid://dhydnakgojmoc::::res://scripts/bases/time_data.gd<>uid://bjwffq4ti4vb::::res://Builds/campfire.tres
Translation.csv::Translation::3511978196609497351::1763480820::1763480822::1::::<><><>0<>0<>9a56eb1fde9934d468afa288a047b826<>res://resources/Translation.en.translation<*>res://resources/Translation.pl.translation::
Translation.en.translation::OptimizedTranslation::3938011677849683264::1763480881::0::1::::<><><>0<>0<><>::
Translation.pl.translation::OptimizedTranslation::2513390911779273276::1763480881::0::1::::<><><>0<>0<><>::
unlocking_timeline.tres::Resource/UnlockingTimeline::9050305477731272804::1767980772::0::1::::<><><>0<>0<><>::uid://bykcmpxw8wmje::::res://scripts/bases/unlocking_timeline.gd<>uid://ysa21cm71y3h::::res://scripts/bases/event_base.gd<>uid://dhydnakgojmoc::::res://scripts/bases/time_data.gd<>uid://cmhbmbcpdtriw::::res://scripts/bases/builds_base.gd<>uid://48uurtwm161r::::res://scripts/bases/experiment_base.gd<>uid://ccbw2jqlyy2gj::::res://scripts/bases/work_base.gd<>uid://bjwffq4ti4vb::::res://Builds/campfire.tres
work_list.tres::Resource/WorkList::5517243687675050569::1767095756::0::1::::<><><>0<>0<><>::uid://bbad48x7j0oid::::res://scripts/bases/work_list.gd<>uid://ccbw2jqlyy2gj::::res://scripts/bases/work_base.gd<>uid://bam7get7v1om5::::res://scripts/bases/product_base.gd<>uid://dhydnakgojmoc::::res://scripts/bases/time_data.gd
::res://resources/experiments/::0
hut.tres::Resource/ExperimentBase::7889610834943376113::1767980946::0::1::::<><><>0<>0<><>::uid://48uurtwm161r::::res://scripts/bases/experiment_base.gd
::res://resources/products/::1763652046
flour.tres::Resource/ProductBase::6690900052511600114::1762447034::0::1::::<><><>0<>0<><>::uid://bam7get7v1om5::::res://scripts/bases/product_base.gd
stone.tres::Resource/ProductBase::8384188447685838725::1762447034::0::1::::<><><>0<>0<><>::uid://bam7get7v1om5::::res://scripts/bases/product_base.gd
wood.tres::Resource/ProductBase::6753097940280793870::1762447034::0::1::::<><><>0<>0<><>::uid://bam7get7v1om5::::res://scripts/bases/product_base.gd
::res://scenes/::1767888633
map.tscn::PackedScene::6807410439771212282::1767888633::0::1::::<><><>0<>0<><>::uid://bq552cukkckul::::res://scripts/map.gd<>uid://c2mcgxfi3cwqb::::res://assets/tileset.png<>uid://c04pusap538xc::::res://scripts/camera.gd<>uid://badikxqh2pubs::::res://scenes/ui/edit_mode.tscn<>uid://dnduh6gbxsqos::::res://dev/console.tscn
::res://scenes/ui/::1767980772
build_chose.tscn::PackedScene::2190950617047007925::1763225838::0::1::::<><><>0<>0<><>::uid://b8c3awv1frdms::::res://scripts/ui/build_chose.gd<>uid://b5cqp64nkv5bn::::res://assets/ui/ui-tileset.png
build_ui.tscn::PackedScene::3879312416739903144::1767621909::0::1::::<><><>0<>0<><>::uid://b5cqp64nkv5bn::::res://assets/ui/ui-tileset.png<>uid://csomysjbt5k2::::res://scripts/ui/build_ui.gd
edit_mode.tscn::PackedScene::2393118643945126796::1767446673::0::1::::<><><>0<>0<><>::uid://duapvbu2xv16c::::res://scripts/ui/mode.gd<>uid://byyyb76oisrqs::::res://assets/ui/edit.png<>uid://cy0hpow7uwxro::::res://scripts/ui/edit.gd<>uid://d3o634eslqrqu::::res://Builds/buildsList.tres<>uid://b6mcpo1cueccd::::res://scripts/ui/ui.gd<>uid://b5cqp64nkv5bn::::res://assets/ui/ui-tileset.png
experiment_assing.tscn::PackedScene::718883564647388499::1767980772::0::1::::<><><>0<>0<><>::uid://wea37tl54dw3::::res://scripts/ui/experiment_assing.gd<>uid://b5cqp64nkv5bn::::res://assets/ui/ui-tileset.png
house_info_ui.tscn::PackedScene::3165111457917972033::1767621914::0::1::::<><><>0<>0<><>::uid://b5cqp64nkv5bn::::res://assets/ui/ui-tileset.png<>uid://c7jflbo2vc7qe::::res://scripts/ui/house_info_ui.gd
information.tscn::PackedScene::8473969887670595887::1767446661::0::1::::<><><>0<>0<><>::uid://16rcdletv8pf::::res://scripts/ui/information.gd
menu.tscn::PackedScene::3478166886035145112::1763392519::0::1::::<><><>0<>0<><>::uid://t0jrtkbeupv3::::res://scripts/ui/menu.gd<>uid://g03swrjysxhi::::res://assets/ui/manu-bc.png<>uid://b5cqp64nkv5bn::::res://assets/ui/ui-tileset.png
people_assing.tscn::PackedScene::7597231317602972202::1767977975::0::1::::<><><>0<>0<><>::uid://b5cqp64nkv5bn::::res://assets/ui/ui-tileset.png<>uid://d3wluyyvva7id::::res://scripts/ui/people_assing.gd
people_managment.tscn::PackedScene::3255246727990459959::1763999080::0::1::::<><><>0<>0<><>::uid://b5cqp64nkv5bn::::res://assets/ui/ui-tileset.png<>uid://bc58es8jvitbm::::res://scripts/ui/people_managment.gd
person_data.tscn::PackedScene::7726083345674324317::1767978243::0::1::::<><><>0<>0<><>::uid://b5cqp64nkv5bn::::res://assets/ui/ui-tileset.png<>uid://dj1qox2dof74q::::res://scripts/ui/person_data.gd
select.tscn::PackedScene::390756370996228962::1763046575::0::1::::<><><>0<>0<><>::uid://bjtol02rxiina::::res://scripts/ui/select.gd<>uid://b5cqp64nkv5bn::::res://assets/ui/ui-tileset.png
settings.tscn::PackedScene::4153172141608714519::1763389443::0::1::::<><><>0<>0<><>::uid://b5cqp64nkv5bn::::res://assets/ui/ui-tileset.png<>uid://y2gjm6dfacju::::res://scripts/ui/settings.gd<>uid://ftjx2ufw3bdy::::res://scenes/ui/select.tscn
work_choose.tscn::PackedScene::7593510309582328954::1765291243::0::1::::<><><>0<>0<><>::uid://cq2y3qm2guwp2::::res://scripts/ui/work_choose.gd<>uid://b5cqp64nkv5bn::::res://assets/ui/ui-tileset.png
::res://scripts/::1767979100
camera.gd::GDScript::6588376830117403572::1763480683::0::1::::<>Camera2D<><>0<>0<><>::
day_summary.gd::GDScript::3341946569726867423::1767446989::0::1::::<>Node<><>0<>0<><>::
map.gd::GDScript::3573243377152435659::1767979100::0::1::::<>Node2D<><>0<>0<><>::
save_managment.gd::GDScript::8899271062811013183::1763998426::0::1::::<>Node<><>0<>0<><>::
::res://scripts/autoload/::1767980862
experiments_managment.gd::GDScript::6447216194533026841::1767978400::0::1::::<>Node<><>0<>0<><>::
game_events_managment.gd::GDScript::303041768724771559::1767980862::0::1::::<>Node<><>0<>0<><>::
managment.gd::GDScript::2183731358657836462::1767447211::0::1::::<>Node<><>0<>0<><>::
people_managment.gd::GDScript::4967266779790680614::1767447363::0::1::::<>Node<><>0<>0<><>::
signals.gd::GDScript::8931573957715779257::1767363239::0::1::::<>Node<><>0<>0<><>::
time_managment.gd::GDScript::3833030921195008475::1767447625::0::1::::<>Node<><>0<>0<><>::
workers_management.gd::GDScript::1033206919692191950::1762447034::0::1::::<>Node<><>0<>0<><>::
::res://scripts/bases/::1767980331
betting_base.gd::GDScript::5895665241816893825::1762447034::0::1::::BettingBase<>BuildsBase<><>0<>0<><>::
builds_base.gd::GDScript::5629640338139900434::1767888555::0::1::::BuildsBase<>Resource<><>0<>0<><>::
event_base.gd::GDScript::1721740632607036399::1767980331::0::1::::EventBase<>Resource<><>0<>0<><>::
experiments_list.gd::GDScript::2738570525520848141::1765649406::0::1::::ExperimentsList<>Resource<><>0<>0<><>::
experiment_base.gd::GDScript::2104851910385249297::1765652945::0::1::::ExperimentBase<>Resource<><>0<>0<><>::
house_base.gd::GDScript::8342167186404229904::1767713259::0::1::::HouseBase<>BuildsBase<><>0<>0<><>::
ItemList.gd::GDScript::2619738222670044981::1761673160::0::1::::BuildsList<>Resource<><>0<>0<><>::
people.gd::GDScript::746819774569450072::1767977014::0::1::::People<>Resource<><>0<>0<><>::
product_base.gd::GDScript::2413147116201494222::1761673160::0::1::::ProductBase<>Resource<><>0<>0<><>::
time_data.gd::GDScript::7700334404681761014::1765652135::0::1::::TimeData<>Resource<><>0<>0<><>::
unlocking_timeline.gd::GDScript::4091740396484178726::1765986321::0::1::::UnlockingTimeline<>Resource<><>0<>0<><>::
work_base.gd::GDScript::4916667920652479457::1765815777::0::1::::WorkBase<>Resource<><>0<>0<><>::
work_list.gd::GDScript::2456845236600690787::1765814421::0::1::::WorkList<>Resource<><>0<>0<><>::
::res://scripts/ui/::1767977514
build_chose.gd::GDScript::4708482544197020942::1763226221::0::1::::<>TextureRect<><>0<>0<><>::
build_ui.gd::GDScript::178409243052649903::1764088055::0::1::::<>Control<><>0<>0<><>::
edit.gd::GDScript::6509435635202563740::1765652737::0::1::::<>Node<><>0<>0<><>::
experiment_assing.gd::GDScript::1552463783921800956::1767620115::0::1::::<>Control<><>0<>0<><>::
house_info_ui.gd::GDScript::7037787067692110180::1767891652::0::1::::<>Control<><>0<>0<><>::
information.gd::GDScript::1889941580200429855::1767095346::0::1::::<>Control<><>0<>0<><>::
menu.gd::GDScript::1385775297848672930::1763391673::0::1::::<>Control<><>0<>0<><>::
mode.gd::GDScript::8563987265081237760::1767446815::0::1::::<>CanvasLayer<><>0<>0<><>::
people_assing.gd::GDScript::9170670884950007683::1767977514::0::1::::<>Control<><>0<>0<><>::
people_managment.gd::GDScript::2590741504364038634::1764087988::0::1::::<>Control<><>0<>0<><>::
person_data.gd::GDScript::7845633188328102802::1765290963::0::1::::<>Control<><>0<>0<><>::
select.gd::GDScript::3058214490991147498::1763229295::0::1::::<>Control<><>0<>0<><>::
settings.gd::GDScript::1740651499086263230::1763229681::0::1::::<>Control<><>0<>0<><>::
ui.gd::GDScript::4587196366024502639::1763826365::0::1::::<>Node<><>0<>0<><>::
work_choose.gd::GDScript::5953109135156908241::1765815373::0::1::::<>Control<><>0<>0<><>::
