63f7b34db8d8cdea90c76aacccf841ec
::res://::1762525762
export_presets.cfg::TextFile::-1::1761673160::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::3698461076577249356::1761673160::1761836120::1::::<><><>0<>0<>f10171b320974a05cc4851d7b7e5c840<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://app_builds/::1762447560
todo.md::TextFile::-1::1762447560::0::1::::<><><>0<>0<><>::
::res://assets/::1761836120
titleset.png::CompressedTexture2D::8220472285148669542::1761673160::1761836120::1::::<><><>0<>0<>82c831bba90491139af8763e2bd528e5<>res://.godot/imported/titleset.png-4cc4a7afca7eada1a15ea4cc78e29e94.ctex::
::res://assets/ui/::1761836120
cursor-moving.png::CompressedTexture2D::4775465201059488498::1761673160::1761836120::1::::<><><>0<>0<>9a6ebec93ea79f5a6d501aa62508e5f6<>res://.godot/imported/cursor-moving.png-0eb49d83d28d831a2971f1a662ce4512.ctex::
cursor-normal.png::CompressedTexture2D::2182314158246967497::1761673160::1761836120::1::::<><><>0<>0<>d829de369ca67e43b7394e17ee028f8a<>res://.godot/imported/cursor-normal.png-664d099af79c0db33ef36c759ea341e4.ctex::
edit.png::CompressedTexture2D::4121958720007268742::1761673160::1761836120::1::::<><><>0<>0<>dee692ca9c3150f76eb4b76d651e8a32<>res://.godot/imported/edit.png-3608872caee970ecf238db7c287022e2.ctex::
exit_edit.png::CompressedTexture2D::3103516232326382578::1761673160::1761836120::1::::<><><>0<>0<>72cefe48033337dc53577a1ee2773eb0<>res://.godot/imported/exit_edit.png-a5c1447711494197570041159c90c492.ctex::
ui-tileset.png::CompressedTexture2D::4497214680763095503::1761673160::1761836120::1::::<><><>0<>0<>f10b96fdbb4eeb5ed6c467b761318d8a<>res://.godot/imported/ui-tileset.png-8c6f05bfb8fd4eab10b2decb000b9722.ctex::
::res://Builds/::1762447034
buildsList.tres::Resource/BuildsList::9155384720695702504::1762447034::0::1::::<><><>0<>0<><>::uid://cmhbmbcpdtriw::::res://scripts/bases/builds_base.gd<>uid://cp850ln8fgsvp::::res://scripts/bases/betting_base.gd<>uid://devk7oguqlrg0::::res://Builds/road.tres<>uid://bn360vh53v05u::::res://Builds/house.tres<>uid://thnxnsx4ylwu::::res://Builds/lumberjack.tres<>uid://c0hc4dawjk2of::::res://Builds/mill.tres<>uid://b5hhayratixtc::::res://Builds/mine.tres<>uid://bdlax846wpf2t::::res://scripts/bases/ItemList.gd
house.tres::Resource/HouseBase::3358606214929897948::1762447034::0::1::::<><><>0<>0<><>::uid://dpeb8iacj8pco::::res://assets/titleset.png<>uid://bam7get7v1om5::::res://scripts/bases/product_base.gd<>uid://drpmmg02qrm2x::::res://resources/products/stone.tres<>uid://c3hisiedmmmc1::::res://resources/products/wood.tres<>uid://dq4ajlu66q7uy::::res://scripts/bases/house_base.gd
lumberjack.tres::Resource/BettingBase::1348869779261567004::1762447034::0::1::::<><><>0<>0<><>::uid://dpeb8iacj8pco::::res://assets/titleset.png<>uid://bam7get7v1om5::::res://scripts/bases/product_base.gd<>uid://c3hisiedmmmc1::::res://resources/products/wood.tres<>uid://cp850ln8fgsvp::::res://scripts/bases/betting_base.gd
mill.tres::Resource/BettingBase::6542186483206286573::1762447034::0::1::::<><><>0<>0<><>::uid://dpeb8iacj8pco::::res://assets/titleset.png<>uid://bam7get7v1om5::::res://scripts/bases/product_base.gd<>uid://cp850ln8fgsvp::::res://scripts/bases/betting_base.gd<>uid://c2lee8ewf4gog::::res://resources/products/flour.tres<>uid://c3hisiedmmmc1::::res://resources/products/wood.tres<>uid://drpmmg02qrm2x::::res://resources/products/stone.tres
mine.tres::Resource/BettingBase::4506962942909666836::1762447034::0::1::::<><><>0<>0<><>::uid://dpeb8iacj8pco::::res://assets/titleset.png<>uid://bam7get7v1om5::::res://scripts/bases/product_base.gd<>uid://cp850ln8fgsvp::::res://scripts/bases/betting_base.gd<>uid://drpmmg02qrm2x::::res://resources/products/stone.tres<>uid://c3hisiedmmmc1::::res://resources/products/wood.tres
road.tres::Resource/BuildsBase::7484034419325579905::1762447034::0::1::::<><><>0<>0<><>::uid://dpeb8iacj8pco::::res://assets/titleset.png<>uid://bam7get7v1om5::::res://scripts/bases/product_base.gd<>uid://cmhbmbcpdtriw::::res://scripts/bases/builds_base.gd
::res://resources/::1761673160
::res://resources/products/::1762447034
flour.tres::Resource/ProductBase::6690900052511600114::1762447034::0::1::::<><><>0<>0<><>::uid://bam7get7v1om5::::res://scripts/bases/product_base.gd
stone.tres::Resource/ProductBase::8384188447685838725::1762447034::0::1::::<><><>0<>0<><>::uid://bam7get7v1om5::::res://scripts/bases/product_base.gd
wood.tres::Resource/ProductBase::6753097940280793870::1762447034::0::1::::<><><>0<>0<><>::uid://bam7get7v1om5::::res://scripts/bases/product_base.gd
::res://scenes/::1762447034
map.tscn::PackedScene::6807410439771212282::1762447034::0::1::::<><><>0<>0<><>::uid://bq552cukkckul::::res://scripts/map.gd<>uid://dpeb8iacj8pco::::res://assets/titleset.png<>uid://c04pusap538xc::::res://scripts/camera.gd<>res://scenes/ui/edit_mode.tscn
::res://scenes/ui/::1762447034
build_chose.tscn::PackedScene::2190950617047007925::1762447034::0::1::::<><><>0<>0<><>::uid://b8c3awv1frdms::::res://scripts/ui/build_chose.gd<>uid://b5cqp64nkv5bn::::res://assets/ui/ui-tileset.png
build_ui.tscn::PackedScene::3879312416739903144::1762447034::0::1::::<><><>0<>0<><>::uid://b5cqp64nkv5bn::::res://assets/ui/ui-tileset.png<>uid://csomysjbt5k2::::res://scripts/ui/build_ui.gd
edit_mode.tscn::PackedScene::2393118643945126796::1762447034::0::1::::<><><>0<>0<><>::uid://duapvbu2xv16c::::res://scripts/ui/mode.gd<>uid://byyyb76oisrqs::::res://assets/ui/edit.png<>uid://cy0hpow7uwxro::::res://scripts/ui/edit.gd<>uid://d3o634eslqrqu::::res://Builds/buildsList.tres<>uid://b6mcpo1cueccd::::res://scripts/ui/ui.gd<>uid://b5cqp64nkv5bn::::res://assets/ui/ui-tileset.png
menu.tscn::PackedScene::3478166886035145112::1762447034::0::1::::<><><>0<>0<><>::uid://t0jrtkbeupv3::::res://scripts/ui/menu.gd
::res://scripts/::1762447034
camera.gd::GDScript::6588376830117403572::1761673160::0::1::::<>Camera2D<><>0<>0<><>::
map.gd::GDScript::3573243377152435659::1762447034::0::1::::<>Node2D<><>0<>0<><>::
save_managment.gd::GDScript::8899271062811013183::1762447034::0::1::::<>Node<><>0<>0<><>::
::res://scripts/autoload/::1762447034
managment.gd::GDScript::2183731358657836462::1762447034::0::1::::<>Node<><>0<>0<><>::
signals.gd::GDScript::8931573957715779257::1761673160::0::1::::<>Node<><>0<>0<><>::
workers_management.gd::GDScript::1033206919692191950::1762447034::0::1::::<>Node<><>0<>0<><>::
::res://scripts/bases/::1762447034
betting_base.gd::GDScript::5895665241816893825::1762447034::0::1::::BettingBase<>BuildsBase<><>0<>0<><>::
builds_base.gd::GDScript::5629640338139900434::1762447034::0::1::::BuildsBase<>Resource<><>0<>0<><>::
house_base.gd::GDScript::8342167186404229904::1761673160::0::1::::HouseBase<>BuildsBase<><>0<>0<><>::
ItemList.gd::GDScript::2619738222670044981::1761673160::0::1::::BuildsList<>Resource<><>0<>0<><>::
product_base.gd::GDScript::2413147116201494222::1761673160::0::1::::ProductBase<>Resource<><>0<>0<><>::
::res://scripts/ui/::1762447034
build_chose.gd::GDScript::4708482544197020942::1761673160::0::1::::<>TextureRect<><>0<>0<><>::
build_ui.gd::GDScript::178409243052649903::1762447034::0::1::::<>Control<><>0<>0<><>::
edit.gd::GDScript::6509435635202563740::1761673160::0::1::::<>Node<><>0<>0<><>::
menu.gd::GDScript::1385775297848672930::1761673160::0::1::::<>Control<><>0<>0<><>::
mode.gd::GDScript::8563987265081237760::1762447034::0::1::::<>CanvasLayer<><>0<>0<><>::
ui.gd::GDScript::4587196366024502639::1761673160::0::1::::<>Node<><>0<>0<><>::
