63f7b34db8d8cdea90c76aacccf841ec
::res://::1758638893
icon.svg::CompressedTexture2D::9183790876223025029::1758121104::1758121108::1::::<><><>0<>0<>e4946f4765be222610a7d684db24b074<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1758465535
titleset.png::CompressedTexture2D::2649494585311504889::1758276216::1758276232::1::::<><><>0<>0<>d5d04372d94aa09b8f77d77e81bd1fee<>res://.godot/imported/titleset.png-4cc4a7afca7eada1a15ea4cc78e29e94.ctex::
::res://assets/ui/::1758465951
edit.png::CompressedTexture2D::3993722935080124297::1758465922::1758465943::1::::<><><>0<>0<>58ec106ed5944433ae61a0d6c2feeccd<>res://.godot/imported/edit.png-3608872caee970ecf238db7c287022e2.ctex::
exit_edit.png::CompressedTexture2D::7532964486113341140::1758465941::1758465943::1::::<><><>0<>0<>883698b4a09d3ac7c983b6bd8c1c9e74<>res://.godot/imported/exit_edit.png-a5c1447711494197570041159c90c492.ctex::
::res://Builds/::1758551963
road.tres::Resource/BuildsBase::2059438482692878714::1758551963::0::1::::<><><>0<>0<><>::uid://bd0o121am4iuj::::res://assets/titleset.png<>uid://cmhbmbcpdtriw::::res://scripts/builds_base.gd
::res://scenes/::1758466048
map.tscn::PackedScene::1457283946970570856::1758466048::0::1::::<><><>0<>0<><>::uid://bd0o121am4iuj::::res://assets/titleset.png<>uid://c04pusap538xc::::res://scripts/camera.gd<>uid://bbdifxhepwxbs::::res://scenes/ui/edit_mode.tscn
::res://scenes/ui/::1758554094
edit.gd::GDScript::6509435635202563740::1758554094::0::1::::<>Node<><>0<>0<><>::
edit_mode.tscn::PackedScene::2463298544558331248::1758554085::0::1::::<><><>0<>0<><>::uid://duapvbu2xv16c::::res://scripts/ui/mode.gd<>uid://bw5ubeo45w8vl::::res://assets/ui/edit.png<>uid://cy0hpow7uwxro::::res://scenes/ui/edit.gd<>uid://cmhbmbcpdtriw::::res://scripts/builds_base.gd<>uid://4luwep32h1de::::res://Builds/road.tres
::res://scripts/::1758550998
builds_base.gd::GDScript::5629640338139900434::1758550998::0::1::::BuildsBase<>Resource<><>0<>0<><>::
camera.gd::GDScript::6588376830117403572::1758462384::0::1::::<>Camera2D<><>0<>0<><>::
::res://scripts/ui/::1758552064
mode.gd::GDScript::8563987265081237760::1758552064::0::1::::<>CanvasLayer<><>0<>0<><>::
