63f7b34db8d8cdea90c76aacccf841ec
::res://::1763043118
export_presets.cfg::TextFile::-1::1762529247::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::3698461076577249356::1761673160::1761836120::1::::<><><>0<>0<>f10171b320974a05cc4851d7b7e5c840<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://app_builds/::1763042783
Pixel-Art-House.png::CompressedTexture2D::8951036938179657328::1762696629::1762789096::1::::<><><>0<>0<>e03c0f230f012620c0069eede16fd86f<>res://.godot/imported/Pixel-Art-House.png-c7d7503e1f7457ec7b96f615177a9c36.ctex::
screenshot1.png::CompressedTexture2D::3613389150164584387::1762529599::1762530877::1::::<><><>0<>0<>aa5c4145b5b3874aaa6641875d780afd<>res://.godot/imported/screenshot1.png-eec3660245ec663f8ede2e02ff9e2fb9.ctex::
screenshot2.png::CompressedTexture2D::6027945584760918756::1762529663::1762530877::1::::<><><>0<>0<>94a8c182a994f10301374cec9e19db98<>res://.godot/imported/screenshot2.png-dd77690829cddfeb475cbbc5e46dcc9c.ctex::
screenshot3.png::CompressedTexture2D::3520427945761030677::1762529703::1762530877::1::::<><><>0<>0<>913d5cddcd0f9f111f67a52ae40189cd<>res://.godot/imported/screenshot3.png-e0782c6653a3a2276ba524e97abba60a.ctex::
screenshot.png::CompressedTexture2D::2042647658813712491::1762529635::1762530877::1::::<><><>0<>0<>f614586c00feb03a5fd635c9a14cae32<>res://.godot/imported/screenshot.png-62718647863d823ba56a5581a25ae13b.ctex::
shool-inspiration.png::CompressedTexture2D::495230608994366521::1762696685::1762789096::1::::<><><>0<>0<>33c952154ef24c4bb49e682be0410b5b<>res://.godot/imported/shool-inspiration.png-1d9dbad7bc3bbdb31599bd62efbfcac6.ctex::
todo.md::TextFile::-1::1762528001::0::1::::<><><>0<>0<><>::
::res://assets/::1762789140
tileset.png::CompressedTexture2D::6692846043572836873::1762789083::1762789140::1::::<><><>0<>0<>10c6ff10b430c03a767a82e62b20768f<>res://.godot/imported/tileset.png-c50288acd069fa293d7940a084811264.ctex::
titleset-3.png::CompressedTexture2D::311539488330610885::1761673160::1762789140::1::::<><><>0<>0<>c8d8d884435c976f61730229c9987f08<>res://.godot/imported/titleset-3.png-7df5a0c4f164359d50d3258ada4c6db2.ctex::
::res://assets/ui/::1763045081
cursor-moving.png::CompressedTexture2D::4775465201059488498::1761673160::1761836120::1::::<><><>0<>0<>9a6ebec93ea79f5a6d501aa62508e5f6<>res://.godot/imported/cursor-moving.png-0eb49d83d28d831a2971f1a662ce4512.ctex::
cursor-normal.png::CompressedTexture2D::2182314158246967497::1761673160::1761836120::1::::<><><>0<>0<>d829de369ca67e43b7394e17ee028f8a<>res://.godot/imported/cursor-normal.png-664d099af79c0db33ef36c759ea341e4.ctex::
edit.png::CompressedTexture2D::4121958720007268742::1761673160::1761836120::1::::<><><>0<>0<>dee692ca9c3150f76eb4b76d651e8a32<>res://.godot/imported/edit.png-3608872caee970ecf238db7c287022e2.ctex::
exit_edit.png::CompressedTexture2D::3103516232326382578::1761673160::1761836120::1::::<><><>0<>0<>72cefe48033337dc53577a1ee2773eb0<>res://.godot/imported/exit_edit.png-a5c1447711494197570041159c90c492.ctex::
manu-bc.png::CompressedTexture2D::474475907984541250::1763043074::1763043118::1::::<><><>0<>0<>fa1d41b173b4fa29255a24f4f550e7d7<>res://.godot/imported/manu-bc.png-610e9f96f2c18f37421b54cd7d779841.ctex::
ui-tileset.png::CompressedTexture2D::4497214680763095503::1763045281::1763045283::1::::<><><>0<>0<>f10b96fdbb4eeb5ed6c467b761318d8a<>res://.godot/imported/ui-tileset.png-8c6f05bfb8fd4eab10b2decb000b9722.ctex::
::res://Builds/::1763043179
buildsList.tres::Resource/BuildsList::9155384720695702504::1762447034::0::1::::<><><>0<>0<><>::uid://cmhbmbcpdtriw::::res://scripts/bases/builds_base.gd<>uid://cp850ln8fgsvp::::res://scripts/bases/betting_base.gd<>uid://devk7oguqlrg0::::res://Builds/road.tres<>uid://bn360vh53v05u::::res://Builds/house.tres<>uid://thnxnsx4ylwu::::res://Builds/lumberjack.tres<>uid://c0hc4dawjk2of::::res://Builds/mill.tres<>uid://b5hhayratixtc::::res://Builds/mine.tres<>uid://bdlax846wpf2t::::res://scripts/bases/ItemList.gd
house.tres::Resource/HouseBase::3358606214929897948::1763043179::0::1::::<><><>0<>0<><>::uid://c2mcgxfi3cwqb::::res://assets/tileset.png<>uid://bam7get7v1om5::::res://scripts/bases/product_base.gd<>uid://drpmmg02qrm2x::::res://resources/products/stone.tres<>uid://c3hisiedmmmc1::::res://resources/products/wood.tres<>uid://dq4ajlu66q7uy::::res://scripts/bases/house_base.gd
lumberjack.tres::Resource/BettingBase::1348869779261567004::1763043179::0::1::::<><><>0<>0<><>::uid://c2mcgxfi3cwqb::::res://assets/tileset.png<>uid://bam7get7v1om5::::res://scripts/bases/product_base.gd<>uid://c3hisiedmmmc1::::res://resources/products/wood.tres<>uid://cp850ln8fgsvp::::res://scripts/bases/betting_base.gd
mill.tres::Resource/BettingBase::6542186483206286573::1763043179::0::1::::<><><>0<>0<><>::uid://c2mcgxfi3cwqb::::res://assets/tileset.png<>uid://bam7get7v1om5::::res://scripts/bases/product_base.gd<>uid://cp850ln8fgsvp::::res://scripts/bases/betting_base.gd<>uid://c2lee8ewf4gog::::res://resources/products/flour.tres<>uid://c3hisiedmmmc1::::res://resources/products/wood.tres<>uid://drpmmg02qrm2x::::res://resources/products/stone.tres
mine.tres::Resource/BettingBase::4506962942909666836::1763043179::0::1::::<><><>0<>0<><>::uid://c2mcgxfi3cwqb::::res://assets/tileset.png<>uid://bam7get7v1om5::::res://scripts/bases/product_base.gd<>uid://cp850ln8fgsvp::::res://scripts/bases/betting_base.gd<>uid://drpmmg02qrm2x::::res://resources/products/stone.tres<>uid://c3hisiedmmmc1::::res://resources/products/wood.tres
road.tres::Resource/BuildsBase::7484034419325579905::1763043179::0::1::::<><><>0<>0<><>::uid://c2mcgxfi3cwqb::::res://assets/tileset.png<>uid://bam7get7v1om5::::res://scripts/bases/product_base.gd<>uid://cmhbmbcpdtriw::::res://scripts/bases/builds_base.gd
::res://resources/::1761673160
::res://resources/products/::1762447034
flour.tres::Resource/ProductBase::6690900052511600114::1762447034::0::1::::<><><>0<>0<><>::uid://bam7get7v1om5::::res://scripts/bases/product_base.gd
stone.tres::Resource/ProductBase::8384188447685838725::1762447034::0::1::::<><><>0<>0<><>::uid://bam7get7v1om5::::res://scripts/bases/product_base.gd
wood.tres::Resource/ProductBase::6753097940280793870::1762447034::0::1::::<><><>0<>0<><>::uid://bam7get7v1om5::::res://scripts/bases/product_base.gd
::res://scenes/::1762790349
map.tscn::PackedScene::6807410439771212282::1762790349::0::1::::<><><>0<>0<><>::uid://bq552cukkckul::::res://scripts/map.gd<>uid://c2mcgxfi3cwqb::::res://assets/tileset.png<>uid://c04pusap538xc::::res://scripts/camera.gd<>uid://badikxqh2pubs::::res://scenes/ui/edit_mode.tscn
::res://scenes/ui/::1763045191
build_chose.tscn::PackedScene::2190950617047007925::1762526401::0::1::::<><><>0<>0<><>::uid://b8c3awv1frdms::::res://scripts/ui/build_chose.gd<>uid://b5cqp64nkv5bn::::res://assets/ui/ui-tileset.png
build_ui.tscn::PackedScene::3879312416739903144::1762447034::0::1::::<><><>0<>0<><>::uid://b5cqp64nkv5bn::::res://assets/ui/ui-tileset.png<>uid://csomysjbt5k2::::res://scripts/ui/build_ui.gd
edit_mode.tscn::PackedScene::2393118643945126796::1762789959::0::1::::<><><>0<>0<><>::uid://duapvbu2xv16c::::res://scripts/ui/mode.gd<>uid://byyyb76oisrqs::::res://assets/ui/edit.png<>uid://cy0hpow7uwxro::::res://scripts/ui/edit.gd<>uid://d3o634eslqrqu::::res://Builds/buildsList.tres<>uid://b6mcpo1cueccd::::res://scripts/ui/ui.gd<>uid://b5cqp64nkv5bn::::res://assets/ui/ui-tileset.png
menu.tscn::PackedScene::3478166886035145112::1763044429::0::1::::<><><>0<>0<><>::uid://t0jrtkbeupv3::::res://scripts/ui/menu.gd<>uid://g03swrjysxhi::::res://assets/ui/manu-bc.png<>uid://b5cqp64nkv5bn::::res://assets/ui/ui-tileset.png
select.tscn::PackedScene::390756370996228962::1763045191::0::1::::<><><>0<>0<><>::uid://b5cqp64nkv5bn::::res://assets/ui/ui-tileset.png
settings.tscn::PackedScene::4153172141608714519::1763044999::0::1::::<><><>0<>0<><>::uid://b5cqp64nkv5bn::::res://assets/ui/ui-tileset.png
::res://scripts/::1762789996
camera.gd::GDScript::6588376830117403572::1762528144::0::1::::<>Camera2D<><>0<>0<><>::
map.gd::GDScript::3573243377152435659::1762789996::0::1::::<>Node2D<><>0<>0<><>::
save_managment.gd::GDScript::8899271062811013183::1762447034::0::1::::<>Node<><>0<>0<><>::
::res://scripts/autoload/::1762790286
managment.gd::GDScript::2183731358657836462::1762790286::0::1::::<>Node<><>0<>0<><>::
signals.gd::GDScript::8931573957715779257::1762528324::0::1::::<>Node<><>0<>0<><>::
workers_management.gd::GDScript::1033206919692191950::1762447034::0::1::::<>Node<><>0<>0<><>::
::res://scripts/bases/::1762447034
betting_base.gd::GDScript::5895665241816893825::1762447034::0::1::::BettingBase<>BuildsBase<><>0<>0<><>::
builds_base.gd::GDScript::5629640338139900434::1762447034::0::1::::BuildsBase<>Resource<><>0<>0<><>::
house_base.gd::GDScript::8342167186404229904::1761673160::0::1::::HouseBase<>BuildsBase<><>0<>0<><>::
ItemList.gd::GDScript::2619738222670044981::1761673160::0::1::::BuildsList<>Resource<><>0<>0<><>::
product_base.gd::GDScript::2413147116201494222::1761673160::0::1::::ProductBase<>Resource<><>0<>0<><>::
::res://scripts/ui/::1763044422
build_chose.gd::GDScript::4708482544197020942::1762526465::0::1::::<>TextureRect<><>0<>0<><>::
build_ui.gd::GDScript::178409243052649903::1762526154::0::1::::<>Control<><>0<>0<><>::
edit.gd::GDScript::6509435635202563740::1762528188::0::1::::<>Node<><>0<>0<><>::
menu.gd::GDScript::1385775297848672930::1763044422::0::1::::<>Control<><>0<>0<><>::
mode.gd::GDScript::8563987265081237760::1762527975::0::1::::<>CanvasLayer<><>0<>0<><>::
ui.gd::GDScript::4587196366024502639::1761673160::0::1::::<>Node<><>0<>0<><>::
