[gd_scene load_steps=2 format=3 uid="uid://lysfh4571l4u"]

[ext_resource type="Script" uid="uid://b8c3awv1frdms" path="res://scripts/ui/build_chose.gd" id="1_ge4it"]

[node name="Build_chose" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 0
script = ExtResource("1_ge4it")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="resized" from="." to="." method="_on_resized"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
