[gd_scene load_steps=5 format=3 uid="uid://bbdifxhepwxbs"]

[ext_resource type="Script" uid="uid://duapvbu2xv16c" path="res://scripts/ui/mode.gd" id="1_plch7"]
[ext_resource type="Texture2D" uid="uid://bw5ubeo45w8vl" path="res://assets/ui/edit.png" id="1_tpjst"]
[ext_resource type="Script" uid="uid://cy0hpow7uwxro" path="res://scenes/ui/edit.gd" id="3_cpwu2"]
[ext_resource type="Resource" uid="uid://duvulk2ij2j62" path="res://Builds/buildsList.tres" id="4_o0g5u"]

[node name="Mode" type="CanvasLayer"]
script = ExtResource("1_plch7")

[node name="Mode" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -117.0
offset_top = 55.0
offset_right = -93.0
offset_bottom = 79.0
grow_horizontal = 0
scale = Vector2(2, 2)
size_flags_horizontal = 8
size_flags_vertical = 0
icon = ExtResource("1_tpjst")

[node name="Edit" type="Node" parent="."]
script = ExtResource("3_cpwu2")
Build_list_resource = ExtResource("4_o0g5u")

[node name="HBoxContainer" type="HBoxContainer" parent="Edit"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -165.0
offset_right = -17.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0

[connection signal="pressed" from="Mode" to="." method="_on_mode_pressed"]
