[gd_scene load_steps=21 format=3 uid="uid://badikxqh2pubs"]

[ext_resource type="Script" uid="uid://duapvbu2xv16c" path="res://scripts/ui/mode.gd" id="1_plch7"]
[ext_resource type="Texture2D" uid="uid://byyyb76oisrqs" path="res://assets/ui/edit.png" id="1_tpjst"]
[ext_resource type="Script" uid="uid://cy0hpow7uwxro" path="res://scripts/ui/edit.gd" id="3_ycatb"]
[ext_resource type="Resource" uid="uid://d3o634eslqrqu" path="res://Builds/buildsList.tres" id="4_o0g5u"]
[ext_resource type="Script" uid="uid://b6mcpo1cueccd" path="res://scripts/ui/ui.gd" id="5_4kt5k"]
[ext_resource type="Texture2D" uid="uid://b5cqp64nkv5bn" path="res://assets/ui/ui-tileset.png" id="5_ycatb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ycatb"]
atlas = ExtResource("5_ycatb")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kt5k"]
atlas = ExtResource("5_ycatb")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_skuhn"]
atlas = ExtResource("5_ycatb")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb44s"]
atlas = ExtResource("5_ycatb")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s4id"]
atlas = ExtResource("5_ycatb")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7l11"]
atlas = ExtResource("5_ycatb")
region = Rect2(0, 16, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w51h1"]
texture = SubResource("AtlasTexture_f7l11")

[sub_resource type="AtlasTexture" id="AtlasTexture_w51h1"]
atlas = ExtResource("5_ycatb")
region = Rect2(0, 32, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6s4id"]
texture = SubResource("AtlasTexture_w51h1")

[sub_resource type="AtlasTexture" id="AtlasTexture_l3toe"]
atlas = ExtResource("5_ycatb")
region = Rect2(0, 16, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k7xle"]
texture = SubResource("AtlasTexture_l3toe")

[sub_resource type="Animation" id="Animation_4kt5k"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(700, 39), Vector2(422, 176)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.50199443, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.033333335, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(726, 115), Vector2(451, 256.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VBoxContainer:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.5015373, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("VBoxContainer:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_skuhn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(701, 39)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(726, 115)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.50199443]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5015373]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TextureRect:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("VBoxContainer:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jb44s"]
_data = {
&"RESET": SubResource("Animation_skuhn"),
&"open": SubResource("Animation_4kt5k")
}

[node name="Mode" type="CanvasLayer"]
script = ExtResource("1_plch7")

[node name="Mode" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -109.0
offset_top = 47.0
offset_right = -85.0
offset_bottom = 71.0
grow_horizontal = 0
scale = Vector2(2, 2)
size_flags_horizontal = 8
size_flags_vertical = 0
icon = ExtResource("1_tpjst")

[node name="Edit" type="Node" parent="."]
script = ExtResource("3_ycatb")
Build_list_resource = ExtResource("4_o0g5u")

[node name="HBoxContainer" type="HBoxContainer" parent="Edit"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -165.0
offset_right = -17.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0

[node name="UI" type="Node" parent="."]
script = ExtResource("5_4kt5k")

[node name="people" type="TextureRect" parent="UI"]
offset_left = 251.0
offset_top = -3.0
offset_right = 451.0
offset_bottom = 97.0
texture = SubResource("AtlasTexture_ycatb")

[node name="Label" type="Label" parent="UI/people"]
layout_mode = 0
offset_left = 50.0
offset_top = 35.0
offset_right = 177.0
offset_bottom = 58.0
text = "0"

[node name="moneys" type="TextureRect" parent="UI"]
offset_left = 12.0
offset_top = -3.0
offset_right = 212.0
offset_bottom = 97.0
texture = SubResource("AtlasTexture_4kt5k")

[node name="Label" type="Label" parent="UI/moneys"]
layout_mode = 0
offset_left = 57.0
offset_top = 35.0
offset_right = 175.0
offset_bottom = 58.0
text = "$ 0"

[node name="timeManagment" type="ColorRect" parent="."]
offset_left = 552.0
offset_top = 18.0
offset_right = 652.0
offset_bottom = 66.0
color = Color(0.08235294, 0.08235294, 0.27450982, 1)

[node name="unpause" type="Button" parent="timeManagment"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_right = -24.0
offset_bottom = 24.0
grow_horizontal = 0
scale = Vector2(2, 2)
size_flags_horizontal = 8
size_flags_vertical = 0
icon = SubResource("AtlasTexture_skuhn")

[node name="pause" type="Button" parent="timeManagment"]
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
scale = Vector2(2, 2)
icon = SubResource("AtlasTexture_jb44s")

[node name="info" type="Node" parent="."]

[node name="TextureRect" type="TextureRect" parent="info"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 125.0
offset_top = -285.0
offset_right = 432.99976
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.50199443
texture = SubResource("AtlasTexture_6s4id")

[node name="VBoxContainer" type="VBoxContainer" parent="info"]
visible = false
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 150.0
offset_top = -209.0
offset_right = 400.00012
offset_bottom = -73.99982
grow_horizontal = 2
grow_vertical = 2
rotation = 0.5015373
size_flags_horizontal = 4

[node name="resume" type="Button" parent="info/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_w51h1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6s4id")
theme_override_styles/hover = SubResource("StyleBoxTexture_k7xle")
text = "resume"

[node name="save" type="Button" parent="info/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_w51h1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6s4id")
theme_override_styles/hover = SubResource("StyleBoxTexture_k7xle")
text = "save"

[node name="exit" type="Button" parent="info/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_w51h1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6s4id")
theme_override_styles/hover = SubResource("StyleBoxTexture_k7xle")
text = "exit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="info"]
libraries = {
&"": SubResource("AnimationLibrary_jb44s")
}
speed_scale = 7.0

[connection signal="pressed" from="Mode" to="." method="_on_mode_pressed"]
[connection signal="pressed" from="timeManagment/unpause" to="." method="_on_unpause_pressed"]
[connection signal="pressed" from="timeManagment/pause" to="." method="_on_pause_pressed"]
[connection signal="pressed" from="info/VBoxContainer/resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="info/VBoxContainer/save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="info/VBoxContainer/exit" to="." method="_on_exit_pressed"]
