[gd_scene load_steps=11 format=3 uid="uid://badikxqh2pubs"]

[ext_resource type="Script" uid="uid://duapvbu2xv16c" path="res://scripts/ui/mode.gd" id="1_plch7"]
[ext_resource type="Texture2D" uid="uid://byyyb76oisrqs" path="res://assets/ui/edit.png" id="1_tpjst"]
[ext_resource type="Script" uid="uid://cy0hpow7uwxro" path="res://scripts/ui/edit.gd" id="3_ycatb"]
[ext_resource type="Resource" uid="uid://d3o634eslqrqu" path="res://Builds/buildsList.tres" id="4_o0g5u"]
[ext_resource type="Script" uid="uid://b6mcpo1cueccd" path="res://scripts/ui/ui.gd" id="5_4kt5k"]
[ext_resource type="Texture2D" uid="uid://b5cqp64nkv5bn" path="res://assets/ui/ui-tileset.png" id="5_ycatb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ycatb"]
atlas = ExtResource("5_ycatb")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kt5k"]
atlas = ExtResource("5_ycatb")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_skuhn"]
atlas = ExtResource("5_ycatb")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb44s"]
atlas = ExtResource("5_ycatb")
region = Rect2(16, 16, 16, 16)

[node name="Mode" type="CanvasLayer"]
script = ExtResource("1_plch7")

[node name="Mode" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -109.0
offset_top = 47.0
offset_right = -85.0
offset_bottom = 71.0
grow_horizontal = 0
scale = Vector2(2, 2)
size_flags_horizontal = 8
size_flags_vertical = 0
icon = ExtResource("1_tpjst")

[node name="Edit" type="Node" parent="."]
script = ExtResource("3_ycatb")
Build_list_resource = ExtResource("4_o0g5u")

[node name="HBoxContainer" type="HBoxContainer" parent="Edit"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -165.0
offset_right = -17.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0

[node name="UI" type="Node" parent="."]
script = ExtResource("5_4kt5k")

[node name="people" type="TextureRect" parent="UI"]
offset_left = 251.0
offset_top = -3.0
offset_right = 451.0
offset_bottom = 97.0
texture = SubResource("AtlasTexture_ycatb")

[node name="Label" type="Label" parent="UI/people"]
layout_mode = 0
offset_left = 50.0
offset_top = 35.0
offset_right = 177.0
offset_bottom = 58.0
text = "0"

[node name="moneys" type="TextureRect" parent="UI"]
offset_left = 12.0
offset_top = -3.0
offset_right = 212.0
offset_bottom = 97.0
texture = SubResource("AtlasTexture_4kt5k")

[node name="Label" type="Label" parent="UI/moneys"]
layout_mode = 0
offset_left = 57.0
offset_top = 35.0
offset_right = 175.0
offset_bottom = 58.0
text = "$ 0"

[node name="save" type="Button" parent="."]
offset_left = 1047.0
offset_top = 169.0
offset_right = 1094.0
offset_bottom = 200.0
text = "save"

[node name="load" type="Button" parent="."]
offset_left = 1050.0
offset_top = 219.0
offset_right = 1097.0
offset_bottom = 250.0
text = "load"

[node name="timeManagment" type="ColorRect" parent="."]
offset_left = 552.0
offset_top = 18.0
offset_right = 652.0
offset_bottom = 66.0
color = Color(0.08235294, 0.08235294, 0.27450982, 1)

[node name="unpause" type="Button" parent="timeManagment"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_right = -24.0
offset_bottom = 24.0
grow_horizontal = 0
scale = Vector2(2, 2)
size_flags_horizontal = 8
size_flags_vertical = 0
icon = SubResource("AtlasTexture_skuhn")

[node name="pause" type="Button" parent="timeManagment"]
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
scale = Vector2(2, 2)
icon = SubResource("AtlasTexture_jb44s")

[connection signal="pressed" from="Mode" to="." method="_on_mode_pressed"]
[connection signal="pressed" from="save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="timeManagment/unpause" to="." method="_on_unpause_pressed"]
[connection signal="pressed" from="timeManagment/pause" to="." method="_on_pause_pressed"]
