[gd_scene format=3 uid="uid://cnc75mlkbalh"]

[ext_resource type="Texture2D" uid="uid://b5cqp64nkv5bn" path="res://assets/ui/ui-tileset.png" id="1_0lpia"]
[ext_resource type="Script" path="res://scripts/ui/people_assing.gd" id="1_pjfug"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pjfug"]
atlas = ExtResource("1_0lpia")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4un6c"]
atlas = ExtResource("1_0lpia")
region = Rect2(16, 48, 16, 16)

[node name="people_assing" type="Control" unique_id=968676776]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pjfug")

[node name="ColorRect" type="ColorRect" parent="." unique_id=694891907]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.31764707)

[node name="TextureRect" type="TextureRect" parent="." unique_id=304272401]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -286.50003
offset_top = -130.0
offset_right = 286.50003
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_pjfug")

[node name="Label" type="Label" parent="." unique_id=1379573900]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.351
anchor_right = 0.5
anchor_bottom = 0.351
offset_left = -68.0
offset_top = 6.0519867
offset_right = 68.0
offset_bottom = 29.051987
grow_horizontal = 2
grow_vertical = 2
text = "People Assing"

[node name="ItemList" type="ItemList" parent="." unique_id=571484797]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49800003
anchor_top = 0.44900003
anchor_right = 0.49800003
anchor_bottom = 0.44900003
offset_left = -194.69604
offset_top = 0.047973633
offset_right = 195.30396
offset_bottom = 117.04797
select_mode = 2

[node name="close" type="Button" parent="." unique_id=997386623]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.698
anchor_top = 0.33
anchor_right = 0.698
anchor_bottom = 0.33
offset_left = -18.096008
offset_top = 0.1599884
offset_right = 5.9039917
offset_bottom = 24.159988
scale = Vector2(1.5, 1.5)
icon = SubResource("AtlasTexture_4un6c")

[connection signal="item_clicked" from="ItemList" to="." method="_on_item_list_item_clicked"]
[connection signal="multi_selected" from="ItemList" to="." method="_on_item_list_multi_selected"]
[connection signal="pressed" from="close" to="." method="_on_close_pressed"]
